<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smartkab</artifactId>
        <groupId>com.speedtalk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../smartkab/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartkab-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smartkab-order-engine</module>
        <module>smartkab-order-protocol</module>
        <module>smartkab-order-ws</module>
        <module>../smartkab-client</module>
    </modules>


</project>