# taxi

./: README.md
ectaxi/: pom.xml
ectaxi/doc/: 出租车服务管理平台---数据库.docx
ectaxi/sql/: dianzhao_back.sql
ectaxi/src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties
ectaxi/src/main/webapp/: index.jsp
ectaxi/src/main/webapp/TaxiSMP/: index.jsp
ectaxi/src/main/webapp/TaxiSMP/WEB-INF/: web.xml
ectaxi/src/main/webapp/TaxiSMP/include/AnalysisSD/: login.html
ectaxi/src/main/webapp/TaxiSMP/include/AnalysisSD/css/: login.css
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/basicInfo/: callstation_add.jsp  callstation_add12.jsp  callstation_list.jsp  carinfo_add.jsp  carinfo_driverinfo_list.jsp  carinfo_uploadvehi.jsp  commonpoint_add.jsp  commonpoint_list.jsp  driver_add.jsp  driver_import.jsp  driver_uploadfile.jsp  driverinfo_list.jsp  passengerinfo_list.jsp  remindset_add.jsp  remindset_list.jsp  seats_add.jsp  seats_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/callingIntegrity/: driverblack_list.jsp  drivercredit_list.jsp  passcredit_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/monitoringCenter/: cn.xml  history_track.jsp  index.jsp  jquery.query-2.1.7.js  monitoring.jsp  monitortvideo.jsp
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/passengerService/: complaint_add.jsp  complaint_list.jsp  findcar_list.jsp  lostaccept_list.jsp  lostlibrary_add.jsp  lostlibrary_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/queryStatistics/: caronline_list.jsp  datedetails_info.jsp  datedetails_list.jsp  driverdetails_info.jsp  driverdetails_list.jsp  evadetails_list.jsp  offstatist_list.jsp  orderdetails_list.jsp  passerdetails_list.jsp  realtimeoff_list.jsp  scheduleoff_list.jsp  seatdetails_info.jsp  seatdetails_list.jsp  termonline_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/CallingSS/systeminfo/: abnormal_list.jsp  change_password.jsp  log_list.jsp  operation_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/calling/: breach_list.jsp  mileage_list.jsp  peak_list.jsp  period_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/efficiency/: averageSpeed_list.jsp  averageTime_list.jsp  companyByCar_list.jsp  dayByCar_list.jsp  eachPeak_list.jsp  eachTime_list.jsp  lowSpeedTime_list.jsp  mileagePeak_list.jsp  mileageTime_list.jsp  passengerTime_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/income/: company_list.jsp  driver_list.jsp  peak_list.jsp  vehicleMonth_list.jsp  vehicle_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/industry/: company_list.jsp  driver_list.jsp  vehicle_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/integrateSearch/: enterpriseInt_list.jsp  operationsData_list.jsp  pilotInt_list.jsp  vehicleInt_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/labor/: companyIncome_list.jsp  companyTime_list.jsp  driverIncome_list.jsp  driverTime_list.jsp  totalIncome_list.jsp  totalTime_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ComprehensiveAS/service/: companyCom_list.jsp  companySatRan_list.jsp  companySat_list.jsp  driverCom_list.jsp  driverSatRan_list.jsp  driverSat_list.jsp  overallComAna_list.jsp  overallSatAna_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/DynamicIS/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/DynamicIS/inspect/: detail_list.jsp  manage_add.jsp  manage_list.jsp  table_list.jsp  testCri.html
ectaxi/src/main/webapp/TaxiSMP/include/DynamicIS/statistics/: munber_list.jsp  trend_list.jsp
ectaxi/src/main/webapp/TaxiSMP/include/EnterpriseBS/: index.jsp  index_alarm.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/MonitoringSS/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/OperationSC/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/SeatsCC/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/include/ServiceES/: index.jsp  login.jsp
ectaxi/src/main/webapp/TaxiSMP/public/commom/: taglib.jsp
ectaxi/src/main/webapp/TaxiSMP/public/css/: childstyle.css  common.css  index.css  index2.css  input.css  loginCommon.css  pages.css  tips.css
ectaxi/src/main/webapp/TaxiSMP/public/font/: TaxiSMP.eot
ectaxi/src/main/webapp/TaxiSMP/public/js/: GPSUtil.js  IDValidator.js  RealPlayVideo.js  amrfz.js  amrnb.js  childindex.js  constant.js  decideBrowser.js  index.js  my_validatebox.js  myutil.js  path.js  placesMap.js  tips.js  tree_extend.js  utiljavascript.js
ectaxi/src/main/webapp/TaxiSMP/public/ubox/: uboxweb.js
ectaxi/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
taxi-e/: pom.xml
taxi-e/smartkab/: pom.xml
taxi-e/smartkab-client/: pom.xml
taxi-e/smartkab-client/smartkab-client-driver/: pom.xml
taxi-e/smartkab-order/: pom.xml
taxi-e/smartkab-order/smartkab-order-engine/: pom.xml
taxi-e/smartkab-order/smartkab-order-engine/src/main/resources/: hibernate.cfg.xml  log4j.properties
taxi-e/smartkab-order/smartkab-order-protocol/: pom.xml
taxi-e/smartkab-order/smartkab-order-ws/: pom.xml
taxi-e/smartkab-order/smartkab-order-ws/src/main/webapp/WEB-INF/: web.xml
taxi-e/smartkab-pay/: pom.xml
taxi-e/smartkab-pay/smartkab-pay-alipay/: pom.xml
taxi-e/smartkab-pay/smartkab-pay-wechat/: pom.xml
taxi-e/smartkab-pay/smartkab-pay-ws/: pom.xml
taxi-e/smartkab-pay/smartkab-pay-ws/doc/: 支付接口说明.docx
taxi-e/smartkab-pay/smartkab-pay-ws/src/main/webapp/WEB-INF/: web.xml
taxi-e/smartkab-score-ws/: pom.xml
taxi-e/smartkab-score-ws/src/main/webapp/WEB-INF/: web.xml
taxi-e/smartkab/smartkab-server/: pom.xml
taxi-e/smartkab/smartkab-server/src/main/resources/: config.xml  log4j.properties
taxi-e/smartkab/smartkab-ws/: pom.xml
taxi-e/smartkab/smartkab-ws/doc/: 电召APP接口说明.docx
taxi-e/smartkab/smartkab-ws/src/main/resources/: kab_config.xml
taxi-e/smartkab/smartkab-ws/src/main/webapp/WEB-INF/: web.xml
(+3491 files in other folders)
