log4j.rootLogger=INFO
log4j.logger.cnsle=DEBUG,cnsle
log4j.appender.cnsle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cnsle.file=/data/Platform_orderengine/logs/console.log
log4j.appender.cnsle.DatePattern='_'yyyy-MM-dd
log4j.appender.cnsle.layout=org.apache.log4j.PatternLayout 
log4j.appender.cnsle.layout.ConversionPattern=%d %l--%m%n

