# Root LOGGER option
log4j.rootLogger=WARN, stdout
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm} %-5p %c{1}:%L - %m%n

log4j.LOGGER.org.hibernate=WARN
log4j.LOGGER.org.hibernate.SQL=WARN
log4j.LOGGER.org.hibernate.HQL=WARN

